// generated from rosidl_adapter/resource/srv.idl.em
// with input from dronehive_interfaces/srv/RequestBoxStatus.srv
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request status of a slave box")
    struct RequestBoxStatus_Request {
      string box_id;
    };
    struct RequestBoxStatus_Response {
      string drone_id;

      dronehive_interfaces::msg::PositionMessage landing_pos;
    };
  };
};
