// generated from rosidl_adapter/resource/srv.idl.em
// with input from dronehive_interfaces/srv/SlaveBoxInformationService.srv
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module srv {
    struct SlaveBoxInformationService_Request {
      string box_id;
    };
    struct SlaveBoxInformationService_Response {
      string box_id;

      string drone_id;

      dronehive_interfaces::msg::PositionMessage landing_pos;

      string status;
    };
  };
};
