<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxTimeoutDialog</class>
 <widget class="QDialog" name="BoxTimeoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>New box search timed out, click &quot;Ok&quot; to retry.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancle">
        <property name="text">
         <string>Cancle</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/resources/icons/cancle.png</normaloff>:/resources/icons/cancle.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>Ok</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/resources/icons/tick_mark.png</normaloff>:/resources/icons/tick_mark.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>BoxTimeoutDialog</receiver>
   <slot>on_ok_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancle</sender>
   <signal>clicked()</signal>
   <receiver>BoxTimeoutDialog</receiver>
   <slot>on_cancle_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_ok_pushButton_clicked()</slot>
  <slot>on_cancle_pushButton_clicked()</slot>
 </slots>
</ui>
