<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightCreationDialog</class>
 <widget class="QDialog" name="FlightCreationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>425</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Choose an existing mission preset or create a new one</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancleButton">
        <property name="text">
         <string>Cancle</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/resources/icons/cancle.png</normaloff>:/resources/icons/cancle.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="choosePreset">
        <property name="text">
         <string>Choose Preset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createPathPlanButton">
        <property name="text">
         <string>Create Path Plan</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancleButton</sender>
   <signal>clicked()</signal>
   <receiver>FlightCreationDialog</receiver>
   <slot>on_cancleButton_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createPathPlanButton</sender>
   <signal>clicked()</signal>
   <receiver>FlightCreationDialog</receiver>
   <slot>on_createPlanButton_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choosePreset</sender>
   <signal>clicked()</signal>
   <receiver>FlightCreationDialog</receiver>
   <slot>on_choosePreset_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_cancleButton_pushButton_clicked()</slot>
  <slot>on_createPlanButton_pushButton_clicked()</slot>
  <slot>on_okButton_pushButton_clicked()</slot>
  <slot>on_choosePreset_pushButton_clicked()</slot>
 </slots>
</ui>
