// generated from rosidl_adapter/resource/srv.idl.em
// with input from dronehive_interfaces/srv/DroneLandingService.srv
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Service used by a drone to request the position to land on")
    struct DroneLandingService_Request {
      string drone_id;

      dronehive_interfaces::msg::PositionMessage drone_pos;
    };
    struct DroneLandingService_Response {
      dronehive_interfaces::msg::PositionMessage landing_pos;
    };
  };
};
