<RCC>
    <qresource prefix="/images">
        <file>icons/settings1.png</file>
        <file>icons/settings2.png</file>
        <file>icons/user.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/folder.png</file>
        <file>icons/chart.png</file>
        <file>icons/drone.png</file>
        <file>icons/map.png</file>
        <file>icons/box.png</file>
        <file>icons/tick_mark.png</file>
        <file>icons/visibility_on.png</file>
        <file>icons/remove_drone.png</file>
        <file>icons/add_drone.png</file>
        <file>icons/remove_box.png</file>
        <file>icons/add_box.png</file>
        <file>icons/plus.png</file>
        <file>icons/cross.png</file>
        <file>icons/drone_takeoff.png</file>
        <file>icons/drone_land.png</file>
        <file>icons/return_home.png</file>
        <file>icons/arm_drone.png</file>
        <file>icons/request_status.png</file>
        <file>icons/path.png</file>
        <file>icons/battery_full.png</file>
        <file>icons/battery_80.png</file>
        <file>icons/battery_60.png</file>
        <file>icons/battery_40.png</file>
        <file>icons/battery_20.png</file>
        <file>icons/battery_empty.png</file>
    </qresource>
</RCC>