// generated from rosidl_adapter/resource/msg.idl.em
// with input from dronehive_interfaces/msg/ExecutePathMessage.msg
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "command for drone to execute a flight plan")
    struct ExecutePathMessage {
      string box_id;

      string plan;

      sequence<dronehive_interfaces::msg::PositionMessage> waypoints;

      string execution_type;
    };
  };
};
