// generated from rosidl_adapter/resource/msg.idl.em
// with input from dronehive_interfaces/msg/GuiCommand.msg
// generated code does not contain a copyright notice


module dronehive_interfaces {
  module msg {
    module GuiCommand_Constants {
      const uint8 SEARCH_FOR_NEW_BOX = 0;
      const uint8 REMOVE_BOX = 1;
      const uint8 REQUEST_BOX_STATUS = 2;
      const uint8 REQUEST_LANDING = 3;
      const uint8 REQUEST_RETURN_HOME = 4;
      const uint8 REQUEST_TAKEOFF = 5;
      const uint8 REQUEST_ARMING = 6;
      const uint8 PATH_UPLOAD = 7;
      const uint8 REQUEST_LOG = 8;
      const uint8 TRACK_DRONE = 9;
      const uint8 REQUEST_EXECUTE_PATH = 10;
      const uint8 REQUEST_FULL_SYSTEM_STATUS = 11;
      const uint8 REQUEST_DRONE_STATUS = 12;
    };
    @verbatim (language="comment", text=
      "GuiCommand.msg")
    struct GuiCommand {
      uint8 command;

      boolean confirm;

      string box_id;
    };
  };
};
