// generated from rosidl_adapter/resource/msg.idl.em
// with input from dronehive_interfaces/msg/BoxBroadcastMessage.msg
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "If the box is not initialized this message will be broadcasted on a specific topic")
    struct BoxBroadcastMessage {
      string box_id;

      dronehive_interfaces::msg::PositionMessage landing_pos;
    };
  };
};
