// generated from rosidl_adapter/resource/msg.idl.em
// with input from dronehive_interfaces/msg/SetPathMessage.msg
// generated code does not contain a copyright notice

#include "dronehive_interfaces/msg/PositionMessage.idl"

module dronehive_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Message containing the path to upload to the drone")
    struct SetPathMessage {
      string box_id;

      sequence<dronehive_interfaces::msg::PositionMessage> waypoints;
    };
  };
};
